# Private key for the wallet that is the contract's owner
MINTER_PRIVATE_KEY=<YOUR_PRIVATE_KEY>

# Alcehmy API key. I suggest getting your own for anything other than **casual** testing
ALCHEMY_API_KEY=DvukuyBzEK-JyP6zp1NVeNVYLJCrzjp_

# Ropsten address of your registered contract
TOKEN_CONTRACT_ADDRESS=<TOKEN_CONTRACT_ROPEST_ADDRESS>

# Token receiver address
TOKEN_RECEIVER_ADDRESS=<TOKEN_RECEIVER_ADDRESS>

# Royalty receiver address (used for mintv2)
ROYALTY_RECEIVER_ADDRESS=<ROYALTY_RECEIVER_ADDRESS>