# whoever deploys the contract becomes its owner
DEPLOYER_PRIVATE_KEY=<YOUR WALLETS PRIVATE KEY>

# use your own API key
ALCHEMY_API_KEY=DvukuyBzEK-JyP6zp1NVeNVYLJCrzjp_

# name of your token
CONTRACT_NAME=<TOKEN_NAME>
# symbol of your token
CONTRACT_SYMBOL=<TOKEN_SYMBOL>